<!DOCTYPE html>
   <!--Joseph Sutton
        lessons page
        02/21/24
    -->
     <html lang="en">
     <meta charset="utf-8">
       
            <title>lessons.html</title>

        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>My Template</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home &nbsp; &#9632; &nbsp;Link 1 &nbsp; &#9632; &nbsp; Link 2 &nbsp; &#9632; &nbsp;Link 3</p>
        </nav>
        
        <main>
            <!---The main is used to help display the main the page and should be static-->
            <div>
                <dl id="info"></dl>
    
            <h2>Private Lessons</h2>

            <p>We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to schedule your first lesson  for free! </p>

            <p>We provide:</p>
                <ul>
                    <li>Dedicated and Professional Instructors</li>

                    <li>No Long-Term Contracts</li>

                    <li>Flexible Schedule</li>

                    <li>Spring and Winter Performances</li>

                    <li>Summer Camps</li>
                </ul>
            </div>
            <div><dl id="piano"></dl>

                <h3>Piano Lessons</h3>

                    <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano" height="260" width="400">

                <p>We offer piano lessons for all ages,beginning at age three. Whether you are a beginner or have been playing the piano for a while, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone. Learning how to play the piano helps develop hand-eye coordination and self-confidence.</p>

            </div>

            <div><dl id="guitar"></dl>

                <h3>Guitar Lessons</h3>
                    
                    <img src="images/child-guitar.jpg" alt="child with a smile holding a guitar" height="260" width="400">

                <p>We teach acoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn new tips and techniques from experienced instructors. We also have a rock band program that you can join!</p>
               
            </div> 
        
            <div><dl id="violin"></dl>
                
                <h3>Violin Lessons</h3><img src="images/woman-violin.jpg" alt="woman playing the violin" height="260" width="400">
                
                <p>HTML Chapter 3STUDENT  ASSIGNMENTS Enhancing a Website with Images and Links   HTML Chapter 3HTML 135Continued</p>
                
                <p>We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music styles, from fiddle to classical. Our instructors will help you fine-tune techniques and accomplish your musical goals. We work with you to create a customized program, tailored to your needs.</p>
            </div>
        </main>

        <footer>
            <p>Add contact information here</p><p>&copy; Copyright 2021. All Rights Reserved.</p>
        </footer>

