<!DOCTYPE html>
   <!--Joseph Sutton
        Webpage Template
        02/12/24
    -->
     <html lang="en">
     <meta charset="utf-8">
            
        <title>Strike A Chord homepage</title>
            
        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>&#9836; Strike a Chord &#9836;</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home <a href="index.html"> </a> &nbsp; &#9838; &nbsp;  

            Lessons <a href="lessons"> </a> &nbsp; &#9838; &nbsp;

            Instructors <a href="instructors"> </a> &nbsp; &#9838; &nbsp;

            Rentals <a href="rentals"> </a> &nbsp; &#9838; &nbsp;
            
            Contact <a href="contact"> </a> &nbsp; &#9838; &nbsp; 

            </p>

        </nav>
        
        <main>
            <!---Use the main area to add the main content to the webpage-->
            <div>
                <p>

                </p>

                <p>

                </p>
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            
            <p><a>lessons@strikeachord.net</a></p>
        </footer>

