<!DOCTYPE html>
   <!--Joseph Sutton
        contact page
        03/04/24
    -->
     <html lang="en">
     <meta charset="utf-8">
        <head>
            <title>contact.html</title>

        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>contact.html</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home &nbsp; &#9632; &nbsp;Link 1 &nbsp; &#9632; &nbsp; Link 2 &nbsp; &#9632; &nbsp;Link 3</p>
        </nav>
        
        <main>
            <!---The main is used to help display the main the page and should be static-->
            <div><id id="contact"></id>

                <h2>you can reach us at:.</h2>
                
                <p>office: (814) 555-8989</p>
                
                <p>We are located at: 989 Rescue Drive, Ocala, FL 34471</p>
               
        </main>

        <footer>
            <p>Add contact information here</p><p>&copy; Copyright 2021. All Rights Reserved.</p>
        </footer>

