<!DOCTYPE html>
   <!--Joseph Sutton
        about.html
        03/04/24
    -->
     <html lang="en">
     <meta charset="utf-8">
        <head>
            <title>about.html</title>

        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>about</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home &nbsp; &#9632; &nbsp;Link 1 &nbsp; &#9632; &nbsp; Link 2 &nbsp; &#9632; &nbsp;Link 3</p>
        </nav>
        
        <main>
            <!---The main is used to help display the main the page and should be static-->
            <div id="info">
                <h2>About us</h2>
                <p>Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, 
                    
                    located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife.

                     We help rehabilitate these animals and then release them back into the wild, if possible.</p>

                     <p>Wild Rescues is a member of the National Wildlife Rehabilitators Association</p>

                    <img src="tortoise.jpg" alt="tortoise eating vegetation" height="3" width="3">


                    <h3>We help many animals, such as:</h3>

                    <ul>
                        <li>Racoons</li>

                        <li>Squirrels</li>

                        <li>Fox</li>

                        <li>Birds</li>

                        <li>Horses</li>

                        <li>Deer</li>

                        <li>Pigs</li>

                        <li>Reptiles</li>

                    </ul>

                    <p>Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
                    
            <a href="https://www.nwrawildlife.org/"></a>

            </div>
        </main>

        <footer>
            <p>Add contact information here</p><p>&copy; Copyright 2021. All Rights Reserved.</p>
        </footer>

